-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 92c82387f12bfc8d6059c04da0c11101e77191b6bd23e5258d18b07a12165ce9

name:           haskbot
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , haskeline
  exposed-modules:
      Bot
      FacebookMessenger.Bot
      Telegram.Bot
  other-modules:
      Paths_haskbot
  default-language: Haskell2010

executable haskbot-console
  main-is: MainConsole.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , haskbot
    , haskeline
  other-modules:
      Paths_haskbot
  default-language: Haskell2010

test-suite haskbot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , haskbot
    , haskeline
  other-modules:
      Paths_haskbot
  default-language: Haskell2010
