-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 92228d93290986e149ed217f9f819d360cdb75fa27e0ffd3bb3debb2ccd020f2

name:           haskbot
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/haskbot#readme>
homepage:       https://github.com/githubuser/haskbot#readme
bug-reports:    https://github.com/githubuser/haskbot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskbot

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_haskbot
  default-language: Haskell2010

executable haskbot-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskbot
  other-modules:
      Paths_haskbot
  default-language: Haskell2010

test-suite haskbot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskbot
  other-modules:
      Paths_haskbot
  default-language: Haskell2010
